NEXT_PUBLIC_SERVER="https://blindtreasureapi.fpt-devteam.fun/api"
NEXT_PUBLIC_HUB_SERVER="https://blindtreasureapi.fpt-devteam.fun"
NEXT_PUBLIC_GOOGLE_CLIENT_ID=993818907153-7sre2c2eu9psctd7h253phjlif4ssokk.apps.googleusercontent.com

